<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Farah Izatie</title>
<link rel="shortcut icon" type="image/jpg" href="kereta.jpg">
</head>
<style> {box-sizing: border-box;}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div {
  text-align: justify;
  text-justify: inter-word;
}
body
{
  background-color:  #ffc299;
}

 {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

p {
  text-indent: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffc299;
  color: white;
}

.topnav a.active {
  background-color: #ffc299;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
  }
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.elementor *, .elementor :after, .elementor :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

}</style>
</head>
<body >

<div class="topnav">

  <a href="cuba4.html">Home</a>
  <a  href="cuba.html">Profile</a>
  <a href="cuba1.html">Experiences</a>
  <a href="cuba2.html">Education</a>
  <a href="cuba3.html">Gallery</a>


    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">

  
</div>





  <!-- First.division-->

</div>  
  <div id="first division" style=" background-image: url(cover.jpg); background-size: cover; height: 400px ;padding-top: 80px; text-align: center;">
<img src="insta.jpg" style=" width: 160px;  height: 200px; border-radius: 70%; border: 5px solid #e6f2ff ">

<h1 style="font-size: 70px; color: #ffa366; margin: 10px;" >FARAH IZATIE BINTI MOHD FAHARUL </h1>
<p style="font-size: 30px; color: #000000; margin: 10px; "><em> 2018681836</em></p>
</div>
<br> 
<!-- Header -->
<br><br><br>
  <center><h1> 1. SMK KOTA KEMUNING</h1> </center>
  <br>
  <img src="sekolah.jfif" alt="mama2" style="width:30%;"> 
<div id="seconddivision" style="height: 100px; margin: 10px; ">
  <br>
    <p style=" line-height: :2.0; font-size: 20px;">
Education is an essential part of our lives. We are nothing without knowledge, and education is what separates us from others. The main step to acquire education is enrolling oneself in a school. School serves as the first learning place for most of the people. Similarly, it is the first spark in receiving an education. My school is my second home where I spend most of my time. Above all, it gives me a platform to do better in life and also builds my personality. I feel blessed to study in one of the most prestigious and esteemed schools of the city. In addition, my school has a lot of assets which makes me feel fortunate to be a part of it. In this essay on my school, I will tell you why I love my school and what my school has taught me. My school strikes the perfect balance between modern education and vintage architecture. The vintage buildings of my school never fail to mesmerize me with their glorious beauty.
However, their vintage architecture does not mean it is outdated, as it is well-equipped with all the contemporary gadgets. I see my school as a lighthouse of education bestowing knowledge as well as ethical conduct upon us. In contrast to other schools, my school does not solely focus on academic performance. In other words, it emphasizes on the overall development of their students.
Along with our academics, extra-curricular activities are also organized at our school. This one of the main reasons why I love my school as it does not measure everyone on the same scale. Our hardworking staff gives time to each child to grow at their own pace which instills confidence in them. My school has all the facilities of a library, computer room, playground, basketball court and more, to ensure we have it all at our disposal. The diagram below is my school.</p>

<!--second  Division-->
  <p style=" line-height: :2.0; font-size: 20px;">
However, their vintage architecture does not mean it is outdated, as it is well-equipped with all the contemporary gadgets. I see my school as a lighthouse of education bestowing knowledge as well as ethical conduct upon us. In contrast to other schools, my school does not solely focus on academic performance. In other words, it emphasizes on the overall development of their students.
Along with our academics, extra-curricular activities are also organized at our school. This one of the main reasons why I love my school as it does not measure everyone on the same scale. Our hardworking staff gives time to each child to grow at their own pace which instills confidence in them. My school has all the facilities of a library, computer room, playground, basketball court and more, to ensure we have it all at our disposal.</p>
<br>

<center><h1> 2. UNIVERSITI TEKNOLOGI MARA</h1> </center>

  <img src="uitm.jfif" alt="mama2" style="width:30%;"> 
<div id="seconddivision" style="height: 100px; margin: 10px; ">
  <br>

 <p style=" line-height: :2.0; font-size: 20px;">I am a student in UiTM Kampus Rembau, Negeri Sembilan and full time student in Information Management course. UiTM is a university with more than three branches throughout Malaysia and a university that provides opportunities for young people to seek knowledge.  This course is expected to take two years or five semesters to get a diploma level. This semester is the fifth semesters which is the final semester for me in this university. There are various experiences that I get either sweet and bad memories. I still remember the first day I registered in University with my family members. After completing all the registrations, my family members left me and returned home. I had to live alone in the university. Actually, the first semester was a challenging semester for me because at that time I just realized the environment at school and at University was different. For example, in school, teacher will help me to prepare homework but in University, lecturer only give the guideline for students to make assignments without giving any explanation to their students. But over time all problem has been simplified and students begin to do it on their own. The diagram below show how my univerity look alike.</p>
 
<p style=" line-height: :2.0; font-size: 20px;">During the five semester in this university, I have learned how to be independent without depending on others, especially my family. Therefore, the cooperation between my friend is very much appreciated because without them, the moments of life at UiTM would not be so perfect and happy. Not only that, without their supports, I would not have succeeded in getting a good exam result like this. With the support of my family and friends, I believe I am able to overcome all obstacles and challenges in my studies until graduated.</p>  
<br>
<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-skype"></a>


  




</body>
</html>