<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Farah Izatie</title>
<link rel="shortcut icon" type="image/jpg" href="kereta.jpg">
</head>
<style> {box-sizing: border-box;}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div {
  text-align: justify;
  text-justify: inter-word;
}
body 
{
  background-color: #ffc299;
}

{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
p {
  text-indent: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffc299;
  color: white;
}

.topnav a.active {
  background-color: #ffc299;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>

<div class="topnav">

  <a href="cuba4.html">Home</a>
  <a href="cuba.html">Profile</a>
  <a href="cuba1.html">Experiences</a>
  <a href="cuba2.html">Education</a>
  <a href="cuba3.html">Gallery</a>


    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">

  
</div>

  <div id="first division" style=" background-image: url(cover.jpg); background-size: cover; height: 400px ;padding-top: 80px; text-align: center;">
<img src="insta.jpg" style=" width: 160px;  height: 200px; border-radius: 70%; border: 5px solid #e6f2ff ">

<h1 style="font-size: 70px; color: #ffa366; margin: 10px;" >FARAH IZATIE BINTI MOHD FAHARUL </h1>
<p style="font-size: 30px; color: #000000; margin: 10px; "><em> 2018681836</em></p>
</div>
  <!-- First.division-->
<br><br><br>
 <center> <h1> A Bad day in My Life</h1> </center>
  <br>
 <img src="mama2.jpg" alt="mama2" style="width:30%;"> 
<div id="seconddivision" style="height: 100px; margin: 10px; ">
  <br>
<!--second  Division-->
  
  <p style=" line-height: :2.0; font-size: 20px;">Bad days often come in everybody’s life. I too faced a bad day in my life. I faced many difficulties on that day. My father went to work on the day of incident and while my mother went to Mecca fulfilled her duties. Because of that my sister and I stayed with my grandmother for two weeks.  For two weeks, my grandmother took care of us completely in terms of food and daily wear. My mother asked for my grandmother’s help to take care of us at our place because at that time we were still in school and my mother did not allow us to absence during her went to Mecca. We lived life well and behave when our grandmother took care of it. Also, our mother always contacted us for up to date daily routine what we do at home. She also tells her experience in Mecca and gave an idea of what Kaabah would look like if us were there. We were excited when we heard it because we wanted to go there but due to some factors that prevented us from going there. Our mother is a strong mother among the mothers in this world because even though she is tired of life, work and when come back home have to serve her family but she never said no to do all that. Besides, she loved us so much that she was willing to take us to his workplace because she did not trust others to take care of us. So this is our first time she left us in the long term. At first we were sad because we had to stay away from my mother, especially my sister, because she was so close to her mother until she cried because she could not sleep with her mother. But what made us accept mom to go to Mecca was due to her intentions as well as before she left she cooker our favourite food for the last time. Our family’s favourite food is “Ikan keli Masak Tempoyak” because for us this dishes is simple but delicious and it looks better if our mother cooks because of her sincerity in cooking is expensive.To make a story, my mother went there with my grandparents because that was my mother’s wish from childhood who wanted to bring her parents to Mecca. So my mother made preparations by rushing like there was no other day to go and put a lot of excuses to make sure she goes there.At first, we’re not notice something weird on our mom because we thought it’s normal for those who are chosen to go there and maybe my mother is too excited because in her life this is the first time she has travelled. We always follow our mother when she wants to make preparations so that one day when she was driving the car she asked me “if mom is not here, what do you think?” and I said “what are you kidding me about”. Then she was silent for a while and my reaction was to leave the question without thinking.
 </p>
 <p style=" line-height: :2.0; font-size: 20px;">The next day, my mother packer her clothes, brought equipment to take there, and brought medicine to eat because at that time Mecca had a case of bird flu disease. so she brought medicine in case her parents got that disease. She could not sleep that day because she was excited and my dad told us, on that night she did all kinds of prayers and spent a long time making prayers. While at KLIA, our mother’s facial expressions began to change from excited to sad but in the deep of heart that feeling of excitement can be seen. Then, someone came to tell my mother to gather at the counter and that was a sign of the time they had to move to Mecca. So we hugged our mother and give advice to her to take care of yourself and grandparents also. Our mother hugged us for so long until my aunty teased her saying “Hug like you don’t come back here” but our mom ingoner her teased and continued to hug us again. When she go to departure hall, we waved at her but she did not look at us and went straight to the counter for register. I thought that she’s okay to leave us for two weeks. Next, after she goes, every day she calls us and never miss but after a week she start rarely calling us. We also wonder why she rarely called us in the last week there. All of sudden, our mother called at 2 AM in Malaysia but there it was already 9 AM and I hung up the phone call but did not realize what my mother was saying. after two days, my father got the call from Mecca and told him that our mother was passed away. We’re shocked for a while and do not think anything because in the last day she called us, we’re not appreciate. We’re too sad with the news of our mother because she has already told us to be more prepare if only two people return to Malaysia but we ignore it because for us nonsense but in the end our mother said it was true. My sister felt the loss of her mother and was looking for where her mother was until my father could not give any more excuses to her.  </p>


<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-skype"></a>
<!-- Add font awesome icons -->

</body>
</html>