<!DOCTYPE html>
<html>
<style>
{box-sizing: border-box;}
div {
  text-align: justify;
  text-justify: inter-word;
}
body {
  background-color: #ffc299;
}
{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffc299;
  color: white;
}

.topnav a.active {
  background-color: #ffc299;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;

} 

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

</style>
<body>
<div class="topnav">

  <a href="cuba4.html">Home</a>
  <a href="cuba.html">Profile</a>
  <a href="cuba1.html">Experiences</a>
  <a href="cuba2.html">Education</a>
  <a href="cuba3.html">Gallery</a>
  

    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">

  
</div>


  <!-- First.division-->

</div>  
  <div id="first division" style=" background-image: url(cover.jpg); background-size: cover; height: 500px ;padding-top: 80px; text-align: center;">
<img src="insta.jpg" style=" width: 160px;  height: 200px; border-radius: 70%; border: 5px solid #e6f2ff ">

<h1 style="font-size: 70px; color: #ffa366; margin: 10px;" >FARAH IZATIE BINTI MOHD FAHARUL </h1>
<p style="font-size: 30px; color: #000000; margin: 10px; "><em> 2018681836</em></p>
</div>
<br> 
<!-- Header -->
<div class="header">
  <h1>COLLECT MOMENT NOT THINGS</h1>
  <p>"enjoy the little things in life, for one day you will look back were the big things".</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="cuti.jpg" style="width:100%">
    <img src="family.jpg" style="width:100%">
    <img src="pink.jpg" style="width:100%">
    <img src="lama.jpg" style="width:100%">
    <img src="myself.jpg" style="width:100%">
    <img src="mama3.jpg" style="width:100%">
    <img src="hb.jpg" style="width:100%">
    <img src="shaz.jpg" style="width:100%">
    <img src="team.jpg" style="width:100%">
  </div>

  <div class="column">
    <img src="cuti.jpg" style="width:100%">
    <img src="family.jpg" style="width:100%">
    <img src="pink.jpg" style="width:100%">
    <img src="lama.jpg" style="width:100%">
    <img src="myself.jpg" style="width:100%">
    <img src="mama3.jpg" style="width:100%">
    <img src="hb.jpg" style="width:100%">
    <img src="shaz.jpg" style="width:100%">
    <img src="team.jpg" style="width:100%">
  </div>

 <div class="column">
    <img src="cuti.jpg" style="width:100%">
    <img src="family.jpg" style="width:100%">
    <img src="pink.jpg" style="width:100%">
    <img src="lama.jpg" style="width:100%">
    <img src="myself.jpg" style="width:100%">
    <img src="mama3.jpg" style="width:100%">
    <img src="hb.jpg" style="width:100%">
    <img src="shaz.jpg" style="width:100%">
    <img src="team.jpg" style="width:100%">

  </div>

  <div class="column">
    <img src="cuti.jpg" style="width:100%">
    <img src="family.jpg" style="width:100%">
    <img src="pink.jpg" style="width:100%">
    <img src="lama.jpg" style="width:100%">
    <img src="myself.jpg" style="width:100%">
    <img src="mama3.jpg" style="width:100%">
    <img src="hb.jpg" style="width:100%">
    <img src="shaz.jpg" style="width:100%">
    <img src="team.jpg" style="width:100%">
  </div>

</body>
</html>