<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Farah Izatie</title>
<link rel="shortcut icon" type="image/jpg" href="kereta.jpg">
</head>
<style> {box-sizing: border-box;}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div {
  text-align: justify;
  text-justify: inter-word;
}
body 
{
  background-color: #ffc299;
}

{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
p {
  text-indent: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffc299;
  color: white;
}

.topnav a.active {
  background-color: #ffc299;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>

<div class="topnav">


  <a href="cuba.html">Profile</a>
  <a href="cuba1.html">Experiences</a>
  <a href="cuba2.html">Education</a>
  <a href="cuba3.html">Gallery</a>
  

    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">

  
</div>

  <div id="first division" style=" background-image: url(cover.jpg); background-size: cover; height: 400px ;padding-top: 80px; text-align: center;">
<img src="insta.jpg" style=" width: 160px;  height: 200px; border-radius: 70%; border: 5px solid #e6f2ff ">


<h1 style="font-size: 70px; color: #ffa366; margin: 10px;" >FARAH IZATIE BINTI MOHD FAHARUL </h1>
<p style="font-size: 30px; color: #000000; margin: 10px; "><em> 2018681836</em></p>
</div>
  <!-- First.division-->
<!--Second division-->
<img src="myself.jpg" style="height: 500px; margin: 100px; float: left;/">
<div id="seconddivision" style="height: 600px; margin: 10px;">
  <br><br><br>
  <h1> About Myself</h1>
  <p style=" line-height: :2.0; font-size: 20px;">Humans are the most superior creatures amid all the creatures in the entire universe. Being a part of this universe makes me feel small and minuscule in a world where their millions of humans like myself. Although everyone is quite unique in their own way. I try my best to be humble, kind and respectful of everybody I meet regardless of their age, gender, family background, nationality or race. It is not an easy task to write about one’s self because one may tend to either over exaggerate or fail to give succinct descriptions and commendations where necessary.  It is with this background that I introduce myself.
I am Farah Izatie Binti Mohd Faharul. I am a Malaysian’s people. I live in Selangor, Shah Alam but I born in Negeri Sembilan. This year is my first journey to be twenty years old people. I am the first of two children. Ours is a close knit family. I have two girls in my family which include me and my sister. I love my siblings and my parents dearly and they love too. Although, my sister monitors my every move which can be quite annoying sometimes. However, I know they have my back whenever I am in trouble.
I am currently studying at UiTM majoring in Information Management and this is my final semester. I am a focus driven and hardworking which reflects in my grades. My professional aspiration is to obtain a bachelor’s degree in any course related at the university, which would enhance my career goals as a successful web designer. The reason why I want to pursue a degree in the system management line is to someday be able to provide the best service to a magnitude of people in Malaysia. Hence, I study hard because without a degree I cannot attain these goals.
Aside my love for everything system related, I love to travel and meet new people. I am an outgoing person and I love to have fun. My live centers on improving humanity and I love where I am at right now.Three major things characterize my whole existence; my intellect, my spiritual doctrines, and my social life. The intellectual aspect of my life consist of my creativity, my studies and basically my life pursuits that involve my intellectual capabilities. My social life is quite vibrant. I am an outgoing person and I make it a habit to meet people. </p>
</div>
<!--Third Division-->
<img src="family.jpg" style="height: 500px; margin: 100px; float: right;/">
<div id="Thirddivision" style="height: 600px; margin: 100px;">
  <h1> About Family</h1>
  <p style=" line-height: :2.0; font-size: 20px;">I have a family that consists of 4 people: my father, my mother and 2 children which includes me. For your information, I really love my family and I will tell you a little about each of them and why I love them so much. My father is the best father in the world: well, that’s what I say. He is a driver lorry. I look up to my father a lot because I will like to take a lot of his behaviors and make it mine. He taught me to be contented with whatever I have. We did not have much when I was growing up; my dad is too hard working with his job because he wants to give the best for both their children.  My mum is the best cook in the world but that was only temporary because at a young age our mother had passed away. At first, I do not know what will happen to us when our mom is not around us. Luckily, we had a great dad because after mom died, he was responsible for taking care of us. Back to our mom story, I remember those times when she had to sacrifice when the most precious of her things just to make me happy. She is loving, caring, understanding, accommodating. In fact, she is everything you can ever wish for in a mother. Although, she was fierce with us but she had a tenderness to serve both of us. My elder sisters are the best. Although they can be frustrating sometimes but that is mostly because of my stubbornness. They pretend they do not really care but deep inside they do. The things they do even subconsciously say otherwise. I remember a day in elementary school, I have no money to buy food and she willing to give me some money to buy a food. Since that I realized that she always helps me when it’s hard.
 </p>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-skype"></a>

<!-- Add font awesome icons -->
</body>
</html>